{
  "name": "anna-beauty",
  "version": "1.0.0",
  "description": "Anna's beauty salon site",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marelons1337/anna-beauty.git"
  },
  "author": "marelons1337",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marelons1337/anna-beauty/issues"
  },
  "homepage": "https://github.com/marelons1337/anna-beauty#readme",
  "dependencies": {}
}
